<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<h1 style="text-align:center;"> Authors</h1>

<div style="display:flex; flex-wrap:wrap; gap:20px; justify-content:center;">

 <?php $__currentLoopData = $authors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $author): $loop = $this->incrementLoopIndices();  ?>
 <div style="
 border:1px solid #ccc;
 border-radius:10px;
 padding:15px;
 width:250px;
 text-align:center;
 ">
 
 <!-- Imagen -->
 <img src="<?php echo \htmlentities($author['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="150" style="margin-bottom:10px; border-radius:8px;">

 <!-- Nombre -->
 <h3><?php echo \htmlentities($author['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <!-- Info básica -->
 <p style="font-size:14px;">
 <?php echo \htmlentities($author['fields']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>

 <!-- Link -->
 <a href="/?url=authors/<?php echo \htmlentities($author['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="
 display:inline-block;
 margin-top:10px;
 padding:8px 12px;
 background:#007BFF;
 color:white;
 border-radius:5px;
 text-decoration:none;
 ">
 View more
 </a>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>