<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div style="max-width:900px; margin:auto;">

 <div style="
 display:flex;
 gap:30px;
 align-items:flex-start;
 flex-wrap:wrap;
 margin-bottom:30px;
 ">

 <div>
 <img src="<?php echo \htmlentities($author['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="220" style="border-radius:10px;">
 </div>

 <div style="max-width:500px;">
 <h1 style="margin-bottom:15px;"><?php echo \htmlentities($author['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <p><strong>Nationality:</strong> <?php echo \htmlentities($author['nationality']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Born:</strong> <?php echo \htmlentities($author['birth_year']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Fields:</strong> <?php echo \htmlentities($author['fields']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 </div>

 <div style="
 border:1px solid #ccc;
 border-radius:10px;
 padding:20px;
 margin-bottom:30px;
 ">
 <h2 style="margin-bottom:15px;">Biography</h2>

 <p style="line-height:1.6;">
 <?php echo \htmlentities($author['biography']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>

 <div style="
 border:1px solid #ccc;
 border-radius:10px;
 padding:20px;
 ">
 <h2 style="margin-bottom:15px;">Books</h2>

 <ul style="padding-left:20px;">
 <?php $__currentLoopData = $books; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $book): $loop = $this->incrementLoopIndices();  ?>
 <li style="margin-bottom:8px;">
 <a href="/?url=books/<?php echo \htmlentities($book['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color:#007BFF; text-decoration:none;">
 <?php echo \htmlentities($book['title']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>