<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div style="max-width:900px; margin:auto;">

 <!-- Título -->
 <h1 style="text-align:center; margin-bottom:20px;">
 <?php echo \htmlentities($book['title']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h1>

 <!-- Contenedor principal -->
 <div style="
 display:flex;
 gap:30px;
 align-items:flex-start;
 flex-wrap:wrap;
 justify-content:center;
 border:1px solid #ccc;
 border-radius:10px;
 padding:20px;
 ">

 <div style="text-align:center;">
 <img src="<?php echo \htmlentities($book['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="250" style="border-radius:8px;">
 </div>

 <div style="max-width:400px;">

 <p><strong>Edition:</strong> <?php echo \htmlentities($book['edition']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Year:</strong> <?php echo \htmlentities($book['copyright']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Language:</strong> <?php echo \htmlentities($book['language']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Pages:</strong> <?php echo \htmlentities($book['pages']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Description: <hr style="border:none;"> </strong> <?php echo \htmlentities($book['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <p>
 <strong>Author:</strong><br>
 <a href="/?url=authors/<?php echo \htmlentities($book['author_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color:#007BFF; text-decoration:none;">
 <?php echo \htmlentities($book['author']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </p>

 <p>
 <strong>Publisher:</strong><br>
 <a href="/?url=publishers/<?php echo \htmlentities($book['publisher_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color:#007BFF; text-decoration:none;">
 <?php echo \htmlentities($book['publisher']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </p>
 
 </div>

 </div>

</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>