<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<h1 style="text-align:center;"> Books</h1>

<div style="display:flex; flex-wrap:wrap; gap:20px; justify-content:center;">

 <?php $__currentLoopData = $books; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $book): $loop = $this->incrementLoopIndices();  ?>
 <div style="
 border:1px solid #ccc;
 border-radius:10px;
 padding:15px;
 width:250px;
 text-align:center;
 ">

 <!-- Imagen -->
 <img src=" <?php echo \htmlentities($book['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="150" style="margin-bottom:10px;">

 <!-- Título -->
 <h3><?php echo \htmlentities($book['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <!-- Info básica -->
 <p><strong>Edition:</strong> <?php echo \htmlentities($book['edition']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Pages:</strong> <?php echo \htmlentities($book['pages']??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <!-- Botón -->
 <a href="/?url=books/<?php echo \htmlentities($book['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="
 display:inline-block;
 margin-top:10px;
 padding:8px 12px;
 background:#007BFF;
 color:white;
 border-radius:5px;
 text-decoration:none;
 ">
 View more
 </a>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>