<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div style="max-width:900px; margin:auto;">

 <!-- Header -->
 <div style="display:flex; gap:30px; flex-wrap:wrap; margin-bottom:30px;">

 <img src="<?php echo \htmlentities($publisher['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="220" style="border-radius:10px;">

 <div>
 <h1><?php echo \htmlentities($publisher['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p><strong>Country:</strong> <?php echo \htmlentities($publisher['country']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Founded:</strong> <?php echo \htmlentities($publisher['foundation_year']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Genre:</strong> <?php echo \htmlentities($publisher['genre']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 </div>

 <!-- History -->
 <div style="border:1px solid #ccc; border-radius:10px; padding:20px; margin-bottom:30px;">
 <h2>History</h2>
 <p><?php echo \htmlentities($publisher['history']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <!-- Books -->
 <div style="border:1px solid #ccc; border-radius:10px; padding:20px;">
 <h2>Books</h2>

 <ul>
 <?php $__currentLoopData = $books; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $book): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a href="/?url=books/<?php echo \htmlentities($book['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color:#007BFF; text-decoration:none;">
 <?php echo \htmlentities($book['title']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>